Categories:
  - Games
License: MIT
SourceCode: https://github.com/ndleyton/OneTwo
IssueTracker: https://github.com/ndleyton/OneTwo/issues

AutoName: OneTwo
Description: |-
  OneTwo comes with tools to help you with your TableTop experience. That
  includes:

  * a Counter to keep scores/lives
  * Dice: from 2 to 99999 faces!
  * Timers: chess styled for up to 15 synced timers
  * an intuitive way to choose who starts
  * a way to choose a random order for the players!

  Begin your board game session with a random order of your friends chosen with
  just their fingers. Then annotate them in the counter to keep track of their
  lives or score. Roll as many dices as you want! and keep track of how long you
  are taking each turn with a simple an easy chess inspired timer!.

  All of this packed in a lightweght, material designed app.

RepoType: git
Repo: https://github.com/ndleyton/OneTwo

Builds:
  - versionName: '1.0'
    versionCode: 3
    commit: 50ff6118a0540c50a8b962f1b904829f7257e95f
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 7
    commit: 9a7a69662bf568256b86a452fdcdcdeba1f0018a
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 10
    commit: fab8b405d90b6366f7f0d17dcbb12523d16b9e59
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 12
    commit: 193bca5905df760039827d8948614d3e1648d189
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.6
    versionCode: 14
    commit: 26bb63764eb89014f89d04f3062cdd02328763cb
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.7
    versionCode: 15
    commit: c8413825d614b54ea2c64fa06d8d63c32a99362d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.1.9
CurrentVersionCode: 16
